<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://code.cdn.mozilla.net/fonts/fira.css" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      body {
        background-image: linear-gradient(to bottom, rgba(255,255,255,.5), rgba(255,255,255,.8)), url('img/tail.png');
        color: #000;
        font-family: "Fira Sans";
        display: flex;
        font-size: 5vmin;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
      }
      h1 {
        font-size: 15vmin;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1>New Flame? Start Here.</h1>
    <h2>bit.ly/flame-on</h2>
  </body>
</html>
